server {
    listen 80;

    location /static/ {
       alias /staticfiles/;
    }

    location /uploads/ {
       alias /app/media/;
    }

    location / {
       proxy_pass http://backend:8000/;
    }
}